<!DOCTYPE html>
<html>
<head>
    <title>Home - Gupta Chashma Ghar - Gupta Optical sirsa - Optical Store sirsa - Eye testing sirsa - Eye checkup sirsa - contact lenses sirsa</title>    <link href="/style/main.css" rel="stylesheet" />
    <link rel="icon" href="/ico/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/ico/favicon.ico" type="image/x-icon">
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/scripts/jquery.slides.min.js"></script>
<script type="text/javascript" src="/scripts/jquery.scrollbox.js"></script>
<script type="text/javascript">
    //<!--
        $(function() {
        $(".slider").slidesjs({
            width: 1000,
            height: 250,
            navigation: {
                active: false
            },
            pagination: {
                active: false
            },
            play: {
                auto: true,
                interval: 6000,
                pauseOnHover: true,
                effect: "fade"
            },
            effect: {
                fade: {
                    speed:1000
                }
            }
        });
        $("#divImageScroller").scrollbox({
            direction: 'h'
        });
    });
    //-->
</script></head>
<body>
    <div class="PageContainer">
        <header>
            <div class="leftContents">
                <img src="/images/site-logo.png" alt="GUPTA CHASHMA GHAR LOGO" />
            </div>
            <div class="rightContents">
                <div style="text-align: right;"><a target="_blank" href="https://www.google.com/maps/place/Gupta+Chashmaghar/@29.533726,75.025499,17z"><img style="vertical-align: sub; width: 16px; border: none; padding: 0 5px;" src="/images/map-pointer-icon.png"></a>
                    Suratgaria Chowk, Sirsa, Haryana - 125055 (India)<br />
                <img style="vertical-align: sub; width: 16px; border: none; padding: 0 5px;" src="/images/phone-icon.png">+91 1666 222411, +91 9355 322411<br />
                <img style="vertical-align: sub; width: 16px; border: none; padding: 0 5px;" src="/images/whatsapp-logo.png">+91 9896 322411<br />
                <img style="vertical-align: sub; width: 16px; border: none; padding: 0 5px;" src="/images/facebook-logo.png">Facebook Page: <a href="http://www.facebook.com/GuptaChashmaGhar">GuptaChashmaGhar</a></div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/index/offers/">Offers</a></li>
                <li><a href="/index/eyecare/">Eye Care</a></li>
                <li><a href="/index/eyeglasses/">Eye Glasses</a></li>
                <li><a href="/index/sunglasses/">Sun Glasses</a></li>
                <li><a href="/index/contactlenses/">Contact Lenses</a></li>
                <li><a href="/index/about/">About Us</a></li>
                <li><a href="/index/contact/">Contact Us</a></li>
                <!--<li><a href="/index/feedback/">Feedback</a></li>-->
            </ul>
        </nav>
            <section>
    <div class="sliderContainer">
        <div class="slider">
            <img src='/images/scroller/001FrontImage copy.jpg'><img src='/images/scroller/004Deepika_Powerd_SG copy.jpg'><img src='/images/scroller/34x8.jpg'><img src='/images/scroller/CARRERA.jpg'><img src='/images/scroller/Fastrack50Off.jpg'><img src='/images/scroller/MontBlanc01.jpg'><img src='/images/scroller/PRADA.jpg'><img src='/images/scroller/PoliceNew copy.jpg'><img src='/images/scroller/Rayban copy.jpg'><img src='/images/scroller/TOMMYWATCH.jpg'><img src='/images/scroller/VINTAGE.jpg'><img src='/images/scroller/mUI-jIM.jpg'><img src='/images/scroller/zzscroller_003.jpg'>        </div>
    </div>
</section>
<section>
    <div style="float: left; overflow: auto; padding-left: 10px;">
        <table class="fesTable" style="display: none;">
            <tr>
                <th>Facilities</th>
            </tr>
            <tr>
                <td>Eye Testing</td>
            </tr>
            <tr>
                <td>Contect Lenses</td>
            </tr>
            <tr>
                <td>Sun Glasses</td>
            </tr>
            <tr>
                <td>Eye Glasses</td>
            </tr>
            <tr>
                <td>Repair & Servicing</td>
            </tr>
            <tr>
                <td>Eyewear Accessories</td>
            </tr>
        </table>
        <img src="/images/rayban-store.jpg" style="width: 200px;">
    </div>
    <div style="padding: 0 10px; text-align: justify; overflow: auto;">
        Gupta Chashma Ghar is a name in the optical world that conjures up a wide list of bewitching spectacles, frames and sunglasses from bargain bins to posh brand names. To be ready for tomorrow's demands, Gupta Chashma Ghar brings innovative lens products and world class optometric solutions that cater to the needs of spectacle wearer. At Gupta Chashma Ghar we aspire to improve the quality of life of the community we serve. Our focus has always been to deliver value for money to our consumers.<br><br>
        <span style="font-weight: 700;">Top Brands:</span>
                        <div id="divImageScroller">
            <ul style="width: 3480px">
                <li><img src='/images/brands/BOSS.jpg'></li><li><img src='/images/brands/CARRERA.jpg'></li><li><img src='/images/brands/Crizal.jpg'></li><li><img src='/images/brands/D&G.jpg'></li><li><img src='/images/brands/M-J.jpg'></li><li><img src='/images/brands/MAUI_JIM.jpg'></li><li><img src='/images/brands/MONTBLANC.jpg'></li><li><img src='/images/brands/OAKLEY.jpg'></li><li><img src='/images/brands/RayBan.jpg'></li><li><img src='/images/brands/TAG-HUER.jpg'></li><li><img src='/images/brands/VERSACE.jpg'></li><li><img src='/images/brands/ZEISS.jpg'></li><li><img src='/images/brands/armani.jpg'></li><li><img src='/images/brands/bl.jpg'></li><li><img src='/images/brands/essilor.jpg'></li><li><img src='/images/brands/gucci.jpg'></li><li><img src='/images/brands/hallmark.jpg'></li><li><img src='/images/brands/jj.jpg'></li>            </ul>
        </div>
    </div>
</section>        <footer>
            <div>
                <!--[ <a href="/index/eyecare/">Eye Care</a> ]
                [ <a href="/index/eyeglasses/">Eye Glasses</a> ]
                [ <a href="/index/sunglasses/">Sun Glasses</a> ]
                [ <a href="/index/contactlenses/">Contact Lenses</a> ]
                <br />-->
                <span>Designed & Developed by: <a href="http://www.mindzgroup.com">MindzGroup Technologies, Bangalore</a></span>
            </div>
        </footer>
    </div>
</body>
</html>
